<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            float: left;
        }
        .second{
            float: right;
        }
        p{
            font-size: 24px;
        } */
         .box{
            height: 100px;
            width: 100px;
           margin: 5px 5px;
           color: white;
           font-size: 24px;
           display: inline-block;
         }
         .box1{
            background-color: red;
            display: none;
         }
         .box2{
            background-color: green;
         }
         .box3{
            background-color: blue;
         }
         .box4{
            background-color: brown;
         }
         p{
         }
    </style>
</head>
<body>
    <!-- <img src="../../projects/profile/shinchan.webp" alt="image" height="300">
    <img class="second" src="../../projects/profile/shinchan.webp" alt="image" height="300">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor consequatur voluptate illo fuga eveniet, illum explicabo provident. Illum, quisquam! Nam officiis aut laboriosam cum deleniti quod mollitia provident odio ea numquam esse, amet voluptates. Quasi, obcaecati minima laudantium, facilis hic quos laborum quo tempora suscipit quam tempore dolorem consectetur adipisci officiis! Dicta recusandae est minus consectetur ab, voluptatum vitae amet nostrum odit ipsum officia magnam ipsa laborum, rerum sed eligendi sunt dolore. Quos explicabo numquam quae nulla soluta hic ullam ab delectus earum sint, provident repellat maiores odio repudiandae incidunt aspernatur itaque eos aliquid porro veritatis, quod fugit exercitationem eum placeat. Suscipit iusto nemo reiciendis enim obcaecati, quia facilis quam voluptatum? Debitis in vel omnis sapiente sit et possimus, laboriosam animi dolorem reiciendis rem voluptatem distinctio a eaque ut veritatis nam illum corporis culpa similique. Sapiente placeat eligendi quibusdam illum ab distinctio aliquam temporibus, quo corporis provident tempore, necessitatibus in, nihil mollitia delectus eaque! Dolor ullam voluptate aut mollitia a illum, deserunt, aspernatur minima eveniet eos architecto ratione nesciunt officiis inventore corrupti recusandae sapiente doloribus? Tenetur, eaque, amet dolorem ad placeat eligendi molestias obcaecati, magni necessitatibus itaque ratione quam. Illum, dignissimos harum nostrum saepe fuga veniam esse aut temporibus, nobis quam vero obcaecati quas et voluptatibus ut quisquam cum exercitationem voluptatum rerum eum. Delectus beatae dolorem officiis labore voluptas ratione rerum exercitationem culpa, harum, nulla corrupti velit esse dolorum excepturi impedit expedita fugit eligendi vitae. Unde vel amet exercitationem ullam maxime architecto magnam laborum asperiores quas. Nesciunt natus veritatis dolores.</p> -->
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, rerum.</p>
</body>
</html>