<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgb(246, 214, 156),limegreen);
        }
        #myDiv{
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- <h2 class="head" id="myvalue">Hello world</h2>
    <img src="./blub-off.png" alt="off" id="img" height="200" >
    <button onclick="change()" id="btn">on</button> -->



   <div id="myDiv">
    <p id="count">0</p>
   <button onclick="incr()">click me</button>
   </div>










    <script src="./script.js"></script>
</body>
</html>