<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car{
          display: flex;
          flex-direction: column;
          padding: 30px;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          background-color: antiquewhite;
           gap: 10px;
        }
        .car>img{
            height: 200px;
            width: 200px;
        }
        .car>button{
            background: none;
            border: none;
            font-size: 24px;
        }
        #main{
            margin: auto;
            max-width: 1280px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
    </style>
</head>
<body>
    <h2>Cars Bazaar</h2>
    <div id="main"></div>
    <script src="./script.js"></script>
</body>
</html>